[mcu adxl]
# Change <mySerial> to whatever you found above. For example,
# usb-Klipper_rp2040_E661640843545B2E-if00
serial: /dev/serial/by-id/usb-Klipper_rp2040_DE634825DB765531-if00

[adxl345]
cs_pin: adxl:gpio1
spi_bus: spi0a
#axes_map: x,z,y #For X (gantry)
axes_map: x,y,z #For Y (bed)

[resonance_tester]
accel_chip: adxl345
probe_points:
    # Somewhere slightly above the middle of your print bed
    110,110, 20

[output_pin power_mode] # Improve power stability
pin: adxl:gpio23
